<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <style>
        td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
    <![endif]-->    <title>Verifikace školního účtu VŠE</title>    <style>
    .hover-bg-indigo-700:hover {
        background-color: #4338ca !important;
    }
    @media (max-width: 600px) {
        .sm-h-8 {
            height: 32px !important;
        }
        .sm-w-full {
            width: 100% !important;
        }
        .sm-w-6 {
            width: 24px !important;
        }
        .sm-px-4 {
            padding-left: 16px !important;
            padding-right: 16px !important;
        }
        .sm-py-8 {
            padding-top: 32px !important;
            padding-bottom: 32px !important;
        }
        .sm-px-6 {
            padding-left: 24px !important;
            padding-right: 24px !important;
        }
        .sm-text-3xl {
            font-size: 30px !important;
        }
        .sm-leading-10 {
            line-height: 40px !important;
        }
    }
</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">    <div style="display: none">
    Pro tento účet byl na serveru FIS VŠE vygenerován následující kód: <span th:text="${code}"></span>
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
</div>
<div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
        <td align="center" class="sm-px-4" style="background-color: #f8fafc">
            <table class="sm-w-full" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
                    </td>
                </tr>
                <tr>
                    <td style="border-radius: 12px; background-color: #5865F2; text-align: left">
                        <!--[if mso]>
                        <v:rect stroke="false" style="width: 800px" xmlns:v="urn:schemas-microsoft-com:vml">
                            <v:fill type="frame" src="undefined" />
                            <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text: true"><div><![endif]-->
                        <div class="sm-h-8" style="line-height: 64px">&zwnj;</div>
                        <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td class="sm-w-6" style="width: 48px"></td>
                                <td>
                                    <h1 class="sm-text-3xl sm-leading-10" style="margin: 0; margin-bottom: 8px; font-size: 36px; color: #fff">
                                        Verifikační kód
                                    </h1>
                                    <p style="margin: 0; font-size: 18px; line-height: 24px; color: #fff">
                                        Pro tento účet byl na serveru FIS VŠE vygenerován následující kód
                                    </p>
                                    <h1 style="margin-top: 32px; margin-bottom: 32px; border-radius: 8px; background-color: #fff; padding: 16px; text-align: center; font-family: ui-monospace, Menlo, Consolas, monospace; font-size: 24px; line-height: 24px; color: #5865F2" th:text="${code}"></h1>
                                    <div style="line-height: 100%">
                                        <a href="https://discord.gg/yZMhTVQdkX" class="hover-bg-indigo-700" style="text-decoration: none; display: inline-block; border-radius: 4px; background-color: #3730a3; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; color: #fff">
                                            <!--[if mso]>
                                              <i style="mso-font-width: -100%; mso-text-raise: 30px; letter-spacing: 24px">&#8202;</i>
                                            <![endif]-->
                                            <span style="mso-text-raise: 16px">FIS VŠE Discord &rarr;</span>
                                            <!--[if mso]>
                                              <i style="mso-font-width: -100%; letter-spacing: 24px">&#8202;</i>
                                            <![endif]-->
                                        </a>
                                    </div>
                                </td>
                                <td class="sm-w-6" style="width: 48px"></td>
                            </tr>
                        </table>
                        <div class="sm-h-8" style="line-height: 64px">&zwnj;</div><!--[if mso]></div></v:textbox></v:rect><![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>  </div>
</body>
</html>
